# MySQL example
db.default.driver="com.mysql.jdbc.Driver"
db.default.user="root"
db.default.password="mypass"
db.default.url="jdbc:mysql://10.0.0.29/ahalife?user=root&password=mypass"
db.items="select i.client_item_id as item_id, ia.name, imv.value from items i, item_attr ia, item_map_varchar imv where i.item_id = imv.item_id and imv.attr_id = ia.attr_id and i.item_id > ? AND i.item_id <= ?"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000