# For MySQL
javax.jdo.option.RetainValues=true
javax.jdo.option.RestoreValues=true
javax.jdo.option.Optimistic=false
javax.jdo.option.NontransactionalRead=false
javax.jdo.option.NontransactionalWrite=false
javax.jdo.option.Multithreaded=true
javax.jdo.option.MsWait=25000
javax.jdo.option.MinPool=2
javax.jdo.option.MaxPool=40
javax.jdo.option.IgnoreCache=false

javax.jdo.option.ConnectionFactoryName=java:comp/env/jdbc/MySQLDB
                                         

#
# datanucleus.rdbms.jdoql.joinType=INNER
# Not sure property below is actually used anymore?
#
datanucleus.jdoql.useInnerJoinsOnly=true
datanucleus.rdbms.stringDefaultLength=255
#datanucleus.rdbms.useUpdateLock=false
datanucleus.SerializeRead=false

datanucleus.metadata.defaultInheritanceStrategy=TABLE_PER_CLASS

# to stop any schematool from automaticlly creating constraints
#datanucleus.rdbms.constraintCreateMode=JDO2

datanucleus.schema.autoCreateAllfalse
datanucleus.autoCreateConstraints=false
datanucleus.schema.autoCreateConstraints=false
datanucleus.schema.autoCreateColumns=false
datanucleus.metadata.xml.validate=true
datanucleus.schema.validateTables=false
datanucleus.schema.validateColumns=false
datanucleus.schema.validateConstraints=false

#datanucleus.cache.collections=false
#datanucleus.cache.collections.lazy=false
#datanucleus.cache.level1.type=soft
datanucleus.cache.level2.type=none
#datanucleus.cache.level2.cacheName=rummbleCache
#datanucleus.cache.level2.configurationFile=ehcache.xml
datanucleus.identifierFactory=datanucleus1
datanucleus.storeManagerType=rdbms
#datanucleus.connection.resourceType=RESOURCE_LOCAL

datanucleus.query.sql.allowAll=true
datanucleus.mapping=mysql

datanucleus.autoStartMechanism=MetaData
datanucleus.autoStartMetaDataFiles=io/seldon/general/package.jdo,io/seldon/api/jdo/package.jdo,io/seldon/facebook/package.jdo,io/seldon/trust/impl/jdo/package.jdo,io/seldon/clustering/minhash/jdo/package.jdo

